@import "./color.common.less";

@color-primary: #1f1f1f;
@color-secondary: rgb(210,210,210);

//hover and shadow
@color-primary-hover: lighten(@color-primary, 10%);
@color-primary-darkhover: darken(@color-primary, 10%);
@color-boxshadow: rgba(0, 0, 0, .2);
@color-boxshadow-dark: @color-deepgray;

//border
@color-border-primary: #2e2e2e;

//text
@color-text-primary: rgb(213,210,205);
@color-text-secondary: rgb(150,150,150);
@color-textarea-background: @color-notelist-background;

//infobar
@color-success: #00c13f;
@color-warning: #f4b300;
@color-error: #ff2e12;
@color-info: darken(@color-primary, 15%);

//updater progressbar
@color-updateprogress-background: @color-info;
@color-updateprogress-value: #1fadff85;

//mainmenu
@color-mainmenu-primary: @color-text-primary;
@color-mainmenu-background: #1e1e1e;
@color-mainmenu-hover: #323232;
@color-mainmenu-split: #2e2e2e;

//note
@color-note-empty: @color-text-primary;
@color-note-selected: darken(@color-notelist-background, 3%);
@color-notelist-background: #2e2e2e;

//bottombar
@color-trigger-primary: @color-text-primary;

//about
@color-about-primary: @color-gray;