@import "./color.common.less";

@color-primary: #1faeff;
@color-secondary: @color-white;

//hover and shadow
@color-primary-hover: lighten(@color-primary, 10%);
@color-boxshadow: rgba(0, 0, 0, .2);
@color-boxshadow-dark: @color-deepgray;

//border
@color-border-primary: @color-lightgray;

//text
@color-text-primary: @color-white;

//infobar
@color-success: #00c13f;
@color-warning: #f4b300;
@color-error: #ff2e12;
@color-info: darken(@color-primary, 15%);

//updater progressbar
@color-updateprogress-background: @color-info;
@color-updateprogress-value: #1fadff85;

//mainmenu
@color-mainmenu-primary: @color-gray;
@color-mainmenu-hover: lighten(@color-mainmenu-primary, 20%);
@color-mainmenu-split: rgb(216, 216, 216);

//note
@color-note-selected: @color-lightblack;

//about
@color-about-primary: @color-gray;