//color
@color-category-background: @color-mainmenu-background;
@color-categroy-split: @color-mainmenu-split;
@color-category-text: @color-mainmenu-primary;
@color-category-hover: @color-mainmenu-hover;
@color-category-selected: darken(@color-category-hover, 2.5%);
//values
@category-width: 280px;
@category-item-height: 40px;

.category-focused{
    background: @color-category-hover !important;
}
.category-selected{
    background: @color-category-selected !important;
    .category-item-name{
        .category-edit-input{
            background: @color-category-selected !important;
        }
    }
}

//classes
.container-category{
    display: none;
    position: absolute;
    width: @category-width;
    height: 100%;
    top:0;
    bottom:0;
    left:0;
    z-index: 2;
    .no-drag();
    /*animate*/
    .duration(0.75s);
}
.category-background{
    .mainmenu-background();
}
.category-panel{
    width: 220px;
    height: 100%;
    left:0;
    background: @color-category-background;
    z-index: 1;
    box-shadow: 0px 0px 20px 3px @color-boxshadow;
}
.category-split{
    width: 100%;
    height:1px;
    margin-top:14px;
    margin-bottom:14px;
    background: @color-categroy-split;
}
.category-header-title{
    display: inline-block;
    p {
        margin-bottom: 0;
        .no-select-and-drag();
    }
}
.category-header-button{
    float: right;
    width: 24px;
    text-align: center;
    color: @color-category-text;
    margin-right: 9px;
    cursor: pointer;
    transition: 0.1s;
    i {
        line-height: 1.5;
    }
}
.category-header-button:hover{
    color: lighten(@color-category-text, 10%);
}
#category-header-confirmbtn{
    display: none;
}

.category-body{
    ul{
        width: 100%;
        margin:0;
        padding:0;
        .no-drag();
    }
    li{
        width: 100%;
        height: @category-item-height;
        list-style-type: none;
        color: @color-category-text;
        font-size: 15px;
        line-height: @category-item-height;
        .no-select-and-drag();
    }
    li:hover{
        background-color: @color-category-hover;
        .category-edit-input{
            background: @color-category-hover;
        }
    }
}

.category-header{
    padding-top: 18px;
    padding-left: 18px;
    p {
        font-size: 16px;
        letter-spacing: 0.05em;
        color: @color-category-text;
    }
}

.category-item-name{
    display: inline-block;
    margin-left: 18px;
    pointer-events: none;
}
.category-item-count{
    float: right;
    margin-right: 18px;
    pointer-events: none;
}
.category-item-name span,.category-item-count span{
    .no-select();
}
.category-icon-add{
    text-align: center;
}
#category-add:hover {
    cursor: pointer;
}
#category-add-inside{
    display: none;
}
.category-add-input{
    display: inline-block;
    width: @category-width - 108px;
    margin-left: 18px;
}
.category-add-btn{
    float: right;
    margin-right: 16px;
    transition: 0.1s;
}
.category-item-delbtn{
    display: none;
    float: right;
    margin-right: 16px;
    transition: 0.1s;
}
.category-item-delbtn:hover{
    color: lighten(@color-category-text, 5%);
    cursor: pointer;
}
.category-add-btn:hover{
    color: lighten(@color-category-text, 5%);
    cursor: pointer;
}
.category-add-input input{
    width: 100%;
    line-height: @category-item-height - 12px;
    border: none;
    color: @color-category-text;
    background: @color-category-background;
}
.category-add-input input:focus{
    outline: 0 !important;
}
.category-edit-input{
    display: none;
    line-height: @category-item-height - 12px;
    border: none;
    color: @color-category-text;
    background: @color-category-background;
    z-index: 99;
}
.category-edit-input:focus{
    outline: 0 !important;
}