@color-cloud-background: @color-mainmenu-background;
@color-cloud-split: @color-mainmenu-split;
@color-cloud-text: @color-mainmenu-primary;
@color-cloud-hover: @color-mainmenu-hover;
@color-cloud-selected: darken(@color-cloud-hover, 5%);

@cloud-width: 250px;
@cloud-item-height: 40px;

//classes
.container-cloud {
    display: none;
    position: absolute;
    width: @cloud-width;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    .no-drag();
    /*animate*/
    .duration(0.75s);
}

.cloud-background {
    .mainmenu-background();
}

.cloud-panel {
    width: 220px;
    height: 100%;
    left: 0;
    background: @color-category-background;
    z-index: 1;
    box-shadow: 0px 0px 20px 3px @color-boxshadow;
}

.cloud-split {
    width: 100%;
    height: 1px;
    margin-top: 12px;
    margin-bottom: 12px;
    background: @color-categroy-split;
}

.cloud-header {
    padding-top: 18px;
    padding-left: 18px;
}

.cloud-header p {
    font-size: 16px;
    letter-spacing: 0.05em;
    color: @color-cloud-text;
}

.cloud-header-title {
    display: inline-block;
}

.cloud-header-title p {
    margin-bottom: 0;
    .no-select-and-drag();
}

.cloud-menu {
    width: 100%;
    margin: 0;
    padding: 0;
    .no-drag();

}

.cloud-menu li {
    width: 100%;
    height: @cloud-item-height;
    list-style-type: none;
    color: @color-cloud-text;
    font-size: 15px;
    line-height: @cloud-item-height;
    .no-select-and-drag();
}

.cloud-menu li:hover {
    background-color: @color-cloud-hover;
}
.cloud-menuitem-label{
    padding-left: 18px;
}

.cloud-split{
    width: 100%;
    height:1px;
    margin-top:14px;
    margin-bottom:14px;
    background: @color-cloud-split;
}

.cloud-menuitem-split{
    width: 100%;
    height:1px;
    margin-top:8px;
    margin-bottom:8px;
    background: @color-cloud-split;
}

//cloud-user
.cloud-menu-user > li{
    height: 48px;
}

.cloud-menu-user > li > .cloud-menuitem-label{
    line-height: 48px;
    padding-left: 24px;
}

#cloud-menuitem-userinfo{
    margin-top: 16px;
    margin-bottom: 14px;
    height: max-content;
}

#cloud-menuitem-userinfo:hover{
    background: @color-cloud-background !important;
}

.cloud-user-avatar{
    text-align: center;
}

.cloud-user-avatar > img{
    width: 72px;
    height: 72px;
    border-radius: 100px;
}

.cloud-user-baseinfo{
    text-align: center;
}

.cloud-user-baseinfo > span{
    font-size: 16px;
    letter-spacing: 0.05em;
}
