.container-devconsole{
    position: absolute;
    width: 100%;
    top: 48px;
    display: none;
}

.devconsole-wrapper{
    width: 520px;
    height: 36px;
    margin: 0 auto;
}

.devconsole-controls{
    margin: 2px 8px;
}

.devconsole-controls > input{
    height: 34px;
    font-size: 14px;
    color: @color-control-text;
    background: @color-textarea-background;
    border:none;
}

.devconsole-controls > input:focus{
    font-size: 14px;
    color: @color-control-text;
    background: @color-textarea-background;
    border:none;
    box-shadow: none;
}