@import "./newnote.less";
@import "./mainmenu.less";
@import "./bottombar.less";
@import "./updater.less";
@import "./right.less";
@import "./lockscreen.less";
@import "./category.less";
@import "./cloud.less";
@import "./search.less";
@import "./devconsole.less";

.index-body{
    background: @color-notelist-background;
    background-color: @color-notelist-background;
}

.index-body > .container-titlebar > #app-title{
    letter-spacing: 0.05em;
}