@mainmenu-width: 248px;

.container-mainmenu{
    display: none;
    position: absolute;
    width: @mainmenu-width;
    height: 100%;
    top:0;
    bottom:0;
    left:0;
    z-index: 2;
    .no-drag();
    /*animate*/
    .duration(0.75s);
}
.mainmenu-background{
    display: none;
    background-color: @color-deepgray;
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    bottom:0;
    right:0;
    z-index: 1;
    /*animate*/
    .duration(0.75s);
}
.mainmenu-panel{
    width: @mainmenu-width;
    height: 100%;
    left:0;
    background: @color-mainmenu-background;
    z-index: 1;
    box-shadow: 0px 0px 20px 3px @color-boxshadow;
}
.mainmenu-logo{
    text-align: center;
    padding-top: 24px;
    padding-bottom: 16px;
    span{
        color: @color-mainmenu-primary;
        font-size: 14px;
        font-weight: lighter;
        letter-spacing: 0.1em;
        .no-select-and-drag();
    }
    img{
        width: 96px;
        height: 96px;
        margin: 0 auto;
        .no-select-and-drag();
    }
    h1{
        padding-top:12px;
        color: @color-mainmenu-primary;
        font-size: 24px;
        font-weight: lighter;
        letter-spacing: 0.1em;
        -webkit-user-drag: none;
        -webkit-user-select: none;
    }
}
.mainmenu-split{
    width: 100%;
    height:1px;
    margin-top:15px;
    margin-bottom:15px;
    background: @color-mainmenu-split;
    .no-select-and-drag();
}
.mainmenu-menu{
    width: 100%;
}
.mainmenu-menu ul{
    width: 100%;
    margin:0;
    padding:0;
    .no-select-and-drag();
}
.mainmenu-menu li{
    width: 100%;
    height:50px;
    list-style-type: none;
    color:@color-mainmenu-primary;
    letter-spacing: 0.05em;
    font-size: 16px;
    line-height: 50px;
}
.mainmenu-menu li span{
    padding-left:35px;
    pointer-events: none;
}
.mainmenu-menu li:hover{
    background-color:@color-mainmenu-hover;
}