.no-drag {
    -webkit-user-drag: none;
}
.no-select {
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
.no-select-and-drag {
    .no-drag();
    .no-select();
}
.app-drag {
    -webkit-app-region: drag;
}
.app-nodrag {
    -webkit-app-region: no-drag !important;
}
