//基础设置
@import "./webfont.less";

body {
    margin: 0 !important;
    font-weight: 400 !important;
}

html {
    overflow-x: hidden;
    overflow-y: hidden;
}

button {
    -webkit-app-region: no-drag;
}

han {
    .no-select-and-drag();
}

.drag {
    -webkit-app-region: drag;
}