.titlebar {
    padding-right: 20px;
    float: right;
    img {
        margin-top: 12px !important;
    }
    .button {
        height: @titlebar-height !important;
    }
}

.container-titlebar {
    background-color: @color-primary;
    height: @titlebar-height;
    position: absolute;
    top: 0px;
    padding: 0 !important;
}

.index-body {
    .container-titlebar {
        box-shadow: 0 4px 8px @color-border-shadow;
    }
}

.recyclebin-body {
    .container-titlebar {
        box-shadow: 0 4px 8px @color-border-shadow;
    }
}

.title {
    color: @color-secondary;
    height: @titlebar-height;
    font-size: 14px;
    font-weight: 200;
    padding: 8px 14px;
    -webkit-user-select: none;
    position: fixed !important;
}
