//white
@color-white: #fff;
//black
@color-black: #000;
@color-lightblack:rgba(0, 0, 0, .1);
//gray
@color-gray: gray;
@color-darkgray:#2e2e2e;
@color-deepgray:rgba(0, 0, 0, .25);
@color-lightgray: rgba(255,255,255,0.75);
//red
@color-red: red;