@import "./color.common.less";

@color-primary: #3590f3;
@color-secondary: #fafafa;

@color-danger: #dc3545;

//hover and shadow
@color-primary-hover: lighten(@color-primary, 10%);
@color-primary-darkhover: darken(@color-primary, 10%);
@color-danger-darkhover: darken(@color-danger, 10%);

//shadow
@color-boxshadow: rgba(0, 0, 0, .12);
@color-boxshadow-dark: rgba(0, 0, 0, .175);
@color-border-shadow: rgba(0, 0, 0, .0875);

//border
@color-border-primary: lighten(@color-primary, 17.5%);

//text
@color-text-primary: @color-white;
@color-text-secondary: @color-black;
@color-control-text: @color-text-secondary;
@color-control-placeholder: lighten(@color-control-text,20%);
@color-control-bg: @color-secondary;
@color-control-border: #ced4da;
@color-textarea-color: @color-text-secondary;
@color-textarea-background: @color-secondary;

//infobar
@color-success: #73d13d;
@color-warning: #ffc53d;
@color-error: #ff7875;
@color-info: darken(@color-primary, 15%);

//updater progressbar
@color-updateprogress-background: @color-info;
@color-updateprogress-value: #1fadff85;

//mainmenu
@color-mainmenu-primary: @color-gray;
@color-mainmenu-background: @color-secondary;
@color-mainmenu-hover: darken(@color-mainmenu-background, 5%);
@color-mainmenu-split: rgb(216, 216, 216);

//note
@color-note-background: @color-primary;
@color-note-text: @color-text-primary;
@color-notelist-background: @color-white;
@color-note-selected: darken(@color-notelist-background, 8.5%);
@color-note-empty: @color-text-secondary;
@color-newnote-float-border: 1px solid darken(@color-primary, 10%);
@color-newnote-tip: #aeaeae;

//bottombar
@color-trigger-primary: @color-secondary;
@color-trigger-hover-primary: darken(@color-trigger-primary, 10%);
@color-trigger-bg-checked:lighten(@color-primary,10%);

//toast
@color-toast-bg: @color-primary;
@color-toast-text: @color-text-primary;
@color-toast-border: 1px solid darken(@color-primary, 7.5%);
@color-toast-search-bg: @color-white;

//about
@color-about-primary: @color-gray;
@color-about-bg: @color-secondary;

//settings
@color-settings-text: @color-text-secondary;
@color-settings-titles-clicked: @color-primary;
@color-settings-titles-clicked-bg: @color-secondary;
@color-settings-select-disabled: darken(@color-settings-background, 12%);
@color-settings-background: @color-secondary;
@color-settings-controlborder:#ced4da;
@color-range-bg: darken(@color-settings-background, 15%) !important;
@color-range-thumb: darken(@color-range-bg, 10%);

//updater
@color-updater-text: @color-darkgray;
@color-updater-text-red: @color-red;

//edit
@color-window-top-border: @color-secondary;

//widget
@color-widget-bg: @color-primary;
@color-widget-text: @color-text-primary;