@import "./color.common.less";

@color-primary: @color-white;
@color-secondary: @color-white;

@color-danger: @color-white;

//hover and shadow
@color-primary-hover: lighten(@color-primary, 10%);
@color-primary-darkhover: darken(@color-primary, 10%);
@color-danger-darkhover: darken(@color-danger, 10%);

//shadow
@color-boxshadow: @color-white;
@color-boxshadow-dark: @color-white;

//border
@color-border-primary: @color-lightgray;

//text
@color-text-primary: @color-white;
@color-text-secondary: @color-white;
@color-textarea-color: @color-text-secondary;
@color-textarea-background: @color-secondary;

//infobar
@color-success: #00c13f;
@color-warning: #f4b300;
@color-error: #ff2e12;
@color-info: darken(@color-primary, 15%);

//updater progressbar
@color-updateprogress-background: @color-info;
@color-updateprogress-value: #1fadff85;

//mainmenu
@color-mainmenu-primary: @color-white;
@color-mainmenu-background: @color-white;
@color-mainmenu-hover: lighten(@color-mainmenu-primary, 42%);
@color-mainmenu-split: @color-white;

//note
@color-note-selected: @color-lightblack;
@color-notelist-background: @color-white;
@color-note-empty: @color-text-secondary;

//bottombar
@color-trigger-primary: @color-secondary;

//toast
@color-toast-bg: @color-white;
@color-toast-text: @color-white;
@color-toast-border: @color-white;

//about
@color-about-primary: @color-gray;
@color-about-bg: @color-secondary;

//settings
@color-settings-text: @color-text-secondary;
@color-settings-titles-clicked: @color-primary;
@color-settings-titles-clicked-bg: @color-secondary;
@color-settings-background: @color-secondary;
@color-settings-selectborder: @color-white;

//updater
@color-updater-text: @color-text-primary;
@color-updater-text-red: @color-white;