@import "./color.common.less";

@color-primary: #1f1f1f;
@color-secondary: rgb(210,210,210);

//hover
@color-primary-hover: lighten(@color-primary, 10%);
@color-primary-darkhover: darken(@color-primary, 5%);
@color-danger-darkhover: darken(@color-danger, 5%);

//shadow
@color-boxshadow: rgba(0, 0, 0, .2);
@color-boxshadow-dark: @color-deepgray;

//border
@color-border-primary: #2e2e2e;

//text
@color-text-primary: rgb(213,210,205);
@color-text-secondary: rgb(150,150,150);
@color-control-text: @color-text-primary;
@color-control-placeholder: darken(@color-control-text,10%);
@color-textarea-color: @color-text-primary;
@color-textarea-background: @color-notelist-background;

//infobar
@color-success: #004116;
@color-warning: #412f00;
@color-error: #5a0b00;
@color-info: #2e2e2e;
@color-danger: #4e4e4e;


//updater progressbar
@color-updateprogress-background: @color-info;
@color-updateprogress-value: #222222;

//mainmenu
@color-mainmenu-primary: @color-text-primary;
@color-mainmenu-background: #1e1e1e;
@color-mainmenu-hover: #323232;
@color-mainmenu-split: #2e2e2e;

//note
@color-note-empty: @color-text-primary;
@color-note-selected: darken(@color-notelist-background, 3%);
@color-notelist-background: #2e2e2e;
@color-newnote-float-border: 1px solid #4e4e4e;

//toast
@color-toast-bg: #2e2e2e;
@color-toast-text: @color-text-primary;
@color-toast-border: 1px solid #4e4e4e;

//bottombar
@color-trigger-primary: @color-text-primary;
@color-trigger-hover-primary: lighten(@color-trigger-primary, 15%);

//about
@color-about-primary: @color-text-primary;
@color-about-bg: @color-primary;

//settings
@color-settings-text: @color-text-primary;
@color-settings-background: #2f2f2f;
@color-settings-select-disabled: lighten(@color-settings-background, 8%);
@color-settings-titles-clicked: @color-text-primary;
@color-settings-titles-clicked-bg: #2f2f2f;
@color-settings-controlborder: rgb(210,210,210);

//updater
@color-updater-text: @color-text-primary;
@color-updater-text-red: @color-error;

//edit
@color-edit-top-border: #2f2f2f;