/*button*/

.br-btn {
    border: none;
    overflow: hidden;
    padding: 0 5px;
    text-align: center;
    .no-select-and-drag();
}

.br-btn:focus {
    outline: 0;
}

.btn-white {
    background-color: @color-white;
    border-radius: 0 !important;
}

.brbtn-danger{
    color: @color-text-primary !important;
    background-color: @color-danger !important;
    border: 0 !important;
}
.brbtn-danger:hover{
    background-color: @color-danger-darkhover !important;
}
.brbtn-danger:focus{
    outline: none !important;
    box-shadow: none !important;
}
.brbtn-primary{
    color: @color-text-primary !important;
    background-color: @color-primary !important;
    border: 0 !important;
}
.brbtn-primary:hover{
    background-color: @color-primary-darkhover !important;
}
.brbtn-primary:focus{
    outline: none !important;
    box-shadow: none !important;
}

.btn-noback {
    background-color: transparent;
    border-radius: 0 !important;
    color: @color-white;
}