.brcontrol-input{
    font-size: 14px;
    vertical-align: middle;
}
.brcontrol-input:focus{
    outline: none !important;
    box-shadow: none !important;
}
.brcontrol-input::-webkit-input-placeholder {
    color: @color-control-placeholder;
}