.recyclebin-body {
    margin: 0 !important;
}

.recycle-container{
    width: 100%;
    height: 100%;
    position: absolute;
}

.recycle-list-container{
    width: 100%;
    height:100%;
    background: @color-notelist-background;
}
.recycle-list{
    height:96.5%;
    padding-bottom: 20px;
}
.recycle-empty{
    padding: 15px 18px;
    height:96.5%;
    z-index: 0;
}
.recycle-empty span{
    color: @color-note-empty;
    font-size: 20px;
    padding-bottom: 25px;
}