.container-decryption{
    width:100%;
    height: 100%;
    position: fixed;
    display: block;
    background-color: @color-primary;
    padding: 12px 13px;
    border-top: solid 1px @color-window-top-border;
}

.decryption-title {
    font-size: 14px !important;
    padding: 9px 12px;
}

.container-decryption-control label{
    font-size: 15px;
    color: @color-text-primary;
}

.container-decryption-control input{
    height: 32px;
    padding: 8px 10px;
    font-size: 15px;
    color: @color-control-text;
    background: @color-textarea-background;
    border:none;
}

.container-decryption-control input:focus{
    font-size: 15px;
    color: @color-control-text;
    background: @color-textarea-background;
    border:none;
    box-shadow: none;
}

.container-decryption-button{
    margin-top: 10px;
}

.container-decryption-button button{
    float: right;
    font-size: 14px;
    margin-left: 8px;
    color: @color-text-primary;
    border:solid 1px @color-text-primary;
    text-align: center;
    padding:3px 13px !important;
    border-radius: 5px !important;
    letter-spacing: 0.05em;
    margin-bottom: 6px;
}
.container-decryption-button button:hover{
    background-color: @color-primary-hover;
}