@font-face{
    font-family: Source Han Sans CN;
    src:url('https://smallfile.backrunner.top/fonts/SourceHanSansCN-Normal.otf'),
    url('https://smallfile.backrunner.top/fonts/SourceHanSansCN-Bold.otf'),
    url('https://smallfile.backrunner.top/fonts/SourceHanSansCN-Extralight.otf'),
    url('https://smallfile.backrunner.top/fonts/SourceHanSansCN-Heavy.otf'),
    url('https://smallfile.backrunner.top/fonts/SourceHanSansCN-Light.otf'),
    url('https://smallfile.backrunner.top/fonts/SourceHanSansCN-Medium_0.otf'),
    url('https://smallfile.backrunner.top/fonts/SourceHanSansCN-Regular.otf');
    font-weight:100,200,300,400,500,700,900;
}