@import './colors/color.common.less';

// 使用不显示body来实现纯白效果，缩小中间样式的规模

html {
    background: @color-white !important;
    color: @color-white !important;
    display: none !important;
}

body {
    background: @color-white !important;
    color: @color-white !important;
    display: none !important;
}