.container-settings{
    width: 100%;
    height: 100%;
}
/* select bar*/
.settings-titles{
    width: 100%;
    height:85px;
    display: grid;
    grid-template-columns:33.4% 33.3% 33.3%;
    grid-template-rows:85px;
}
.settings-titles-block{
    background: #1faeff;
    text-align: center;
    color: white;
    height: auto;
    display: inline-block;
    width:auto;
    margin:0;
    padding:0;
}
.settings-titles-clicked{
    background: white;
    color: #1faeff;
}
.settings-titles-icon{
    margin:14px auto 7px auto;
    display: block;
    font-size: 1.8em !important;
}
.settings-titles-span{
    display: block;
    font-size: 16px;
    letter-spacing: 0.032em;
    -webkit-user-drag: none;
    -webkit-user-select: none;
}
/* sections */
.settings-sections{
    margin:28px 24px 0px 24px;
}
.settings-sections-hidden{
    display:none;
}
.settings-item{
    display: grid;
    grid-template-columns: 28% 8% 64%;
    grid-template-rows: 45px;
    align-items: left;
    margin-top:3px;
}
.settings-item-title{
    font-size: 15px;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    text-align: left;
    margin-top:6px;
    width: auto;
    margin-left:45px;
}
.settings-item-control select{
    height: 34px;
    font-size: 13px;
    vertical-align: middle;
}
.settings-item-control button{
    height: 32px;
    font-size: 14px;
    width:100%;
}
.settings-item-control span{
    line-height: 34px;
    font-size: 14px;
    width:100%;
    user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
}
.settings-item-control{
    width:90%;
}
.settings-control-checkbox{
    margin-top:10px;
}
.setting-buttons{
    right:106px;
    bottom:10px;
    width: 35px;
    font-size: 14px;
    position: absolute;
    display: flex;
}
.setting-buttons button{
    font-size: 14px;
    margin-left: 8px;
    text-align: center;
    padding:3px 13px !important;
    letter-spacing: 0.05em;
}