@settings-title-width: 160px;

.settings-body {
    background-color: @color-settings-background !important;
}
.container-settings {
    width: 100%;
    height: 100%;
}
/* select bar*/
.settings-titles {
    width: 100%;
    height: 85px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 85px;
}
.settings-titles-block {
    background: @color-primary;
    text-align: center;
    color: @color-text-primary;
    height: auto;
    display: inline-block;
    width: auto;
    margin: 0;
    padding: 0;
}
.settings-titles-block:hover {
    background: lighten(@color-primary, 3.75%);
    transition: 0.2s;
    cursor: pointer;
}
.settings-titles-clicked {
    background: @color-settings-titles-clicked-bg !important;
    color: @color-settings-titles-clicked;
}
.settings-titles-icon {
    margin: 14px auto 7px auto;
    display: block;
    font-size: 1.6em !important;
}
.settings-titles-span {
    display: block;
    font-size: 16px;
    letter-spacing: 0.032em;
    -webkit-user-drag: none;
    -webkit-user-select: none;
}
/* sections */
.settings-sections {
    margin: 28px 42px;
}
.settings-sections-hidden {
    display: none;
}
.settings-item {
    display: flex;
    align-items: center;
    margin-top: 14px;
}
.settings-item-title {
    font-size: 15px;
    text-align: left;
    width: auto;
    color: @color-settings-text;
    .no-select-and-drag();
    width: @settings-title-width;
    line-height: 28px;
}
// 控件
.settings-item-control {
    flex: 1 1 auto;
    vertical-align: middle;
    line-height: 32px;
    input {
        height: 34px;
        font-size: 13px;
        color: @color-settings-text;
        background: @color-settings-background;
        border: 1px solid @color-settings-controlborder;
        vertical-align: middle;
        padding-left: 16px;
    }
    input:focus {
        color: @color-settings-text;
        background: darken(@color-settings-background, 5%);
        border: 1px solid darken(@color-settings-controlborder, 20%);
        outline: none !important;
        box-shadow: none !important;
    }
    .brcontrol-range {
        width: 100%;
        background: @color-range-bg;
    }
    .brcontrol-range::-webkit-slider-thumb {
        background: @color-range-thumb;
        box-shadow: 0 0 2px rgba(0, 0, 0, .1);
        cursor: pointer;
    }
    .brcontrol-range-label {
        margin-left: 18px;
    }
    input::-webkit-input-placeholder {
        color: @color-control-placeholder;
    }
    select {
        height: 34px;
        font-size: 13px;
        color: @color-settings-text;
        background: @color-settings-background;
        border: 1px solid @color-settings-controlborder;
        vertical-align: middle;
    }
    select:disabled {
        cursor: not-allowed;
        background: @color-settings-select-disabled;
    }
    select:hover:enabled {
        background: darken(@color-settings-background, 5%);
    }
    select:focus {
        color: @color-settings-text;
        background: darken(@color-settings-background, 5%);
        border: 1px solid darken(@color-settings-controlborder, 20%);
        outline: none !important;
        box-shadow: none !important;
    }
    button {
        font-size: 14px;
        width: 100%;
    }
    span {
        line-height: 34px;
        font-size: 14px;
        width: 100%;
        color: @color-settings-text;
        .no-select-and-drag();
    }
}

// 复选框
.settings-control-checkbox {
    transform: translateY(4px);
    .no-select-and-drag();
    input[type="checkbox"] + label::before {
        background-color: @color-settings-background !important;
        border-color: @color-settings-controlborder !important;
    }
    input[type="checkbox"] + label {
        font-size: 14px;
        padding-top: 4px;
        color: @color-settings-text !important;
    }
    input[type="checkbox"]:checked + label::after {
        color: @color-text-primary !important;
        transform: translateY(-8px);
    }
    input[type="checkbox"]:focus + label::before {
        border-color: @color-settings-controlborder !important;
        outline: none !important;
    }
    input[type="checkbox"]:focus + label::after {
        border-color: @color-settings-controlborder !important;
        outline: none !important;
    }
}

.settings-control-range {
    display: flex;
    align-items: center;
    line-height: 32px;
    input {
        flex-grow: 1;
    }
    span {
        padding-top: 1px;
        width: 100px;
    }
}

.setting-buttons {
    position: absolute;
    right: 42px;
    bottom: 24px;
    button {
        font-size: 13px;
        margin-left: 4px;
        text-align: center;
        padding: 5px 16px !important;
        letter-spacing: 0.05em;
    }
    button:nth-of-type(1) {
        margin-left: 0;
    }
}

// 锁屏
#settings-item-lockscreen-default {
    display: flex;
}
#settings-item-lockscreen-input {
    flex: 1 1 auto;
    flex-grow: 1;
}
#settings-item-lockscreen-default-enable {
    width: 86px;
    margin-left: 8px;
}
#settings-item-lockscreen-enabled {
    display: none;
    button {
        margin-right: 8px;
    }
    #btn-resetLockScreen {
        width: 160px;
    }
    #btn-disableLockScreen {
        width: 108px;
    }
    select {
        flex-grow: 1;
    }
}
.settings-button-lockscreen-icon {
    margin-left: 8px;
}
#settings-item-lockscreen-default-reset {
    display: none;
}
