/*button*/

.br-btn {
    border: none;
    overflow: hidden;
    padding: 0 5px;
    text-align: center;
    .no-select-and-drag();
}

.br-btn:focus {
    outline: 0;
}

.btn-white {
    background-color: @color-white;
    border-radius: 0 !important;
}

.btn-noback {
    background-color: transparent;
    border-radius: 0 !important;
    color: @color-white;
}