.container-newnotewin {
    width: 100%;
    height: 100%;
    position: fixed;
    display: block;
    background-color: @color-primary;
    padding: 0px 16px;
    border-top: solid 1px @color-window-top-border;
}

.container-newnotewin-info {
    margin: 12px 0px;
}
#newnote-title {
    font-size: 14px !important;
}

.container-newnotewin-text {
    width: 100%;
    margin-top: 8px;
}

.container-newnotewin textarea {
    width: 100%;
    height: 226px;
    text-align: justify;
    border: 0;
    padding: 8px 12px;
    resize: none;
    font-weight: normal;
    font-size: 14px;
    border-radius: 6px;
    letter-spacing: 0.05em;
    display: block;
    background: @color-textarea-background;
    color: @color-textarea-color;
}

.container-newnotewin textarea::-webkit-scrollbar {
    width: 6.5px;
    border-radius: 5px;
}
.container-newnotewin textarea::-webkit-scrollbar-thumb {
    border-radius: 9px;
    background-color: @color-primary;
}
.container-newnotewin textarea::-webkit-scrollbar-button {
    display: none;
}
.container-newnotewin textarea:focus {
    outline: 0;
}
.container-newnotewin-button {
    width: max-content;
    position: absolute;
    display: block;
    padding-right: 29px;
    right: -14px;
}
.container-newnotewin-button button {
    float: right;
    font-size: 13px;
    color: @color-text-primary;
    border: solid 1px @color-text-primary;
    text-align: center;
    padding: 3px 13px !important;
    border-radius: 5px !important;
    letter-spacing: 0.05em;
    margin-top: 8px;
}
.container-newnotewin-button button:hover {
    background-color: @color-primary-hover;
}
.newnotewin-markdown {
    float: left;
    margin-top: 13px;
    margin-left: -2px;
}
.newnotewin-markdown-nobias {
    margin-left: 0 !important;
}
.newnotewin-markdown {
    button {
        margin-top: 0;
        svg {
            margin-top: -9px;
            margin-left: 0px;
        }
    }
}
.newnotewin-markdown-checked {
    background: @color-trigger-bg-checked;
    svg {
        margin-left: 2px !important;
    }
}
