.about-body{
    background: @color-about-bg;
    .no-select-and-drag();
}
/* about */
.about-titlebar {
    position: absolute;
    top: 0px;
    padding: 0 !important;
}
.about-logo{
    margin-top: 36px;
    width: 100%;
    text-align: center;
}
.about-logo img{
    width: 110px;
    height: 110px;
    margin: 0 auto;
    .no-drag();
}
.about-title{
    width: 100%;
    letter-spacing: 0.1em;
    color: @color-about-primary;
    text-align: center;
}
.about-title h1{
    margin-top: 15px;
    font-size: 24px;
    line-height: 20px;
    height:20px;
}
.about-title span{
    margin-top: 12px;
    font-size: 16px;
    line-height: 15px;
    height: 15px;
}
.about-footer{
    width: 100%;
    bottom: 0;
    position: absolute;
    text-align: center;
    color: @color-about-primary;
    font-size: 12px;
    text-align: center;
    letter-spacing: 0.05em;
    display:block;
    font-weight: 200 !important;
}

.about-opensource{
    padding-bottom:24px;
}
.about-opensource span{
    display:inline-block;
}
.about-opensource i{
    color:gray;
    display: inline-block;
    margin-left:0.25em;
}
.about-opensource i:hover{
    cursor: pointer;
}