.login-logo-default{
    display: none;
}
.login-logo-blackwhite{
    display: block;
}
.login-button {
    background: #383838 !important;
}
.login-button:hover {
    background: lighten(#383838, 5%);
}