.container-devconsole {
  position: fixed;
  top: 42px;
  left: 0;
  width: 100%;
  height: max-content;
  display: none;
  align-items: center;
  justify-content: center;
  -webkit-app-region: no-drag !important;
  z-index: 999;
  .devconsole {
    width: 65%;
    height: 36px;
    line-height: 36px;
    -webkit-app-region: no-drag !important;
    input {
      height: 32px;
      font-size: 13px !important;
      font-family: consolas !important;
      color: #666 !important;
      border-radius: 6px;
      border: 1px solid #999;
      box-shadow: 0px 4px 16px rgba(0, 0, 0, .15);
      -webkit-app-region: no-drag !important;
    }
  }
}

