@infobar-width: 450px;
@infobar-height: 35px;

.infobar {
    width: @infobar-width;
    height: @infobar-height;
    text-align: center;
    position: absolute;
    top: 0;
    left: calc(50% - @infobar-width / 2);
    font-size: 14px;
    padding: 6px 15px;
    color: @color-secondary;
    z-index: 20;
    pointer-events: all !important;
    margin: 0 auto;
    /* animate */
    .mid-duration();
}

.infobar i{
    margin-right: 15px;
}

.infobar-success {
    background-color: @color-success;
}

.infobar-warning {
    background-color: @color-warning;
}

.infobar-error {
    background-color: @color-error;
}

.infobar-info {
    background-color: @color-info;
}

.update-progress::-webkit-progress-bar {
    background: @color-updateprogress-background;
}

.update-progress::-webkit-progress-value {
    background: @color-updateprogress-value;
}

.infobar-dismiss{
    -webkit-app-region: no-drag !important;
    float: right;
    margin-top: 3px;
    color: @color-secondary;
    cursor: pointer;
}
.infobar-dismiss:hover{
    color: @color-trigger-hover-primary;
}