.note-list {
    width: 100%;
    height: 558px;
    padding-bottom: 3px;
    overflow-y: auto;
    pointer-events: auto !important;
    background: @color-notelist-background;
}

.note-list::-webkit-scrollbar {
    width: 8px;
    z-index: 10;
}

.note-list::-webkit-scrollbar-track-piece {
    background: @color-notelist-background;
}

.note-list::-webkit-scrollbar-thumb {
    border-radius: 9px;
    background-color: @color-primary;
}

.note-list::-webkit-scrollbar-button {
    display: none;
}

.note-empty {
    width: 100%;
    height: 558px;
    overflow-y: hidden;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: none;
    z-index: -1;
    /* animate */
    .long-duration();
    .no-select();
}

.note-empty span {
    color: @color-note-empty;
    font-size: 20px;
}

.note-empty-inner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.note {
    color: @color-text-primary;
    background-color: @color-primary;
    border-radius: 8px;
    box-shadow: 2px 2px 2px @color-boxshadow-dark;
    padding: 6px 12px;
    /* animate */
    .short-duration();
    pointer-events: auto !important;
}

.note-wrapper{
    padding:9px 12px;
}

.note-header {
    border-bottom: solid @color-text-primary 1px;
    height: 32px;
    .no-select();
}

.note-header p {
    display: inline-flex;
}

.note-title{
    font-size: 14px;
    margin-left: 8px;
}

//title的自定义标签样式
titlesusp1, titlesusp2,titlesusp3{
    display: none;
}

@media(max-width: 1140px){
    titlep4{
        display: none;
    }
    titlesusp3{
        display: initial;
    }
}

@media(max-width: 940px){
    titlep3{
        display: none;
    }
    titlesusp3{
        display: none;
    }
    titlesusp2{
        display: initial;
    }
}

@media(max-width: 690px){
    titlep2{
        display: none;
    }
    titlesusp2{
        display: none;
    }
    titlesusp1{
        display: initial;
    }
}
@media(max-width: 500px){
    .note-title{
        display: none;
    }
}

.note-no {
    font-size: 15px;
}

.note-time {
    font-size: 12px;
    float: right;
    padding-top: 4px;
    .no-drag();
}
.note-updatetime{
    margin-left: 0.5rem;
}

.note-content {
    width: 100%;
    margin-top:8px !important;
    margin-bottom: 5px !important;
}

.note-content p{
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0.06em;
    padding:0 !important;
    margin:0 !important;
    word-break:break-all;
    overflow-x: hidden;
    text-justify:auto;
    user-select: text;
}

.note-content a{
    margin-top: 5px;
    margin-bottom: 5px;
    color: @color-text-primary;
    font-size: 15px;
    text-decoration:underline;
    letter-spacing: 0.06em;
}
.note-content a:hover{
    color: @color-text-primary;
}

.note-selected{
    background: @color-note-selected;
}

.note-forceTop-icon{
    float:right;
    margin-top:4px;
    margin-left:12px;
}

.note-overheight{
    height:250px;
    padding-right:6px;
    overflow-y:auto;
}

.note-overheight::-webkit-scrollbar {
    width: 5px;
}

.note-overheight::-webkit-scrollbar-track-piece {
    background-color: @color-primary;
}

.note-overheight::-webkit-scrollbar-thumb {
    border-radius: 9px;
    background-color: @color-secondary;
}

.note-overheight::-webkit-scrollbar-button {
    display: none;
}

//加密便签样式
.note-password span{
    font-size: 14px;
}
.note-password input{
    width: 320px;
    display: inline-block;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    color: @color-control-text;
    background: @color-textarea-background;
    border: none;
}
.note-password input:focus{
    font-size: 14px;
    color: @color-control-text;
    background: @color-textarea-background;
    border:none;
    box-shadow: none;
}
.note-password input::-webkit-input-placeholder {
    color: @color-control-placeholder;
}